body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;

    background-color: #f2f4f7;
}

// 约束当屏幕大于750px的时候，html字体大小就变化l
@media screen and(min-width:750) {
    html {
        font-size: 37.5px !important;
    }
}

a {
    text-decoration: none;
    color: #707070;
}

.wrap {
    // margin-bottom: .5333rem;
    padding-bottom: .6667rem;
    background-color: #fff;
}

.hearder {
    height: 2.1333rem;
    line-height: 2.1333rem;
    text-align: center;
    font-size: .9333rem;
    border-bottom: .0533rem solid #eaeaea;

}

.nav {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 1.2rem 0 1.6rem 0;

    a {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;

        }
    }
}

.nav a:nth-child(-n+3) {
    margin-bottom: .9333rem;
}

.go {
    margin: 0 .2667rem;
}

// 就业指导模
.content {
    margin-top: .2667rem;
    padding: 1.0667rem .5867rem;
    background-color: #fff;

    .content-hd {
        display: flex;
        height: 1.013333rem;
        justify-content: space-between;
        align-items: center;
        position: relative;
        margin-bottom: .9067rem;

        a {
            font-size: .5867rem;
            color: #999;
            text-align: center;
            line-height: 1.013333rem;

        }

        h4 {
            padding-left: 1.0133rem;
            font-size: .7467rem;
            color: #333;

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                content: '';
                width: 1.0133rem;
                height: 1.0133rem;
                line-height: 1.0133rem;
                background: url(../icons/i1.png)no-repeat;
                background-size: 1.0133rem 1.0133rem;
            }

        }

    }
}

.get_job_focus {
    position: relative;

    .swiper-container {
        width: 14.4rem;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        flex-direction: column;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 其余的兄弟0.8
        opacity: 0.3;
        transform: scale(0.8);

        a {
            width: 9.0133rem;
            height: 10.0267rem;




        }

        img {
            width: 100%;
            height: 100%;
        }

        p {
            font-size: .6667rem;
            color: #333;
            margin-top: .64rem;
            width: 9.0133rem;
        }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        opacity: 1;
        z-index: 999;
    }
}

// 学习模块
.study {
    padding: 0.8rem;

    .swiper {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .swiper-slide {
        width: 7.7333rem;
        height: 9.0667rem;
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        // 纵向排列
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h5 {
            font-size: .7467rem;
            margin: 0;
            font-weight: 400;
            padding: 0 .2667rem;
        }

        p {
            margin-top: .6667rem;
            font-size: .5333rem;
            color: #ff4400;
        }

    }

    // .swiper-slide img {
    //     display: block;
    //     width: 100%;
    //     height: 100%;
    //     object-fit: cover;
    // }
}

// 底部模块
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 999;

    display: flex;

    padding: .5067rem;
    border-top: 1px solid #ccc;
    background-color: #fff;

    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 1.0667rem;
            height: 1.0667rem;
        }

        span {
            font-size: .5867rem;
            color: #6666;

        }

        &:hover {
            background: linear-gradient(top,
                    #52c4f0 0%,
                    #2ccac7 100%);
        }

        &:hover span {
            color: #52c4f0;
        }
    }
}